[01:12.38] Strayed at the confines
[01:14.08] I don't feel no fright
[01:16.55] I've been diving deeper in the night
[01:20.97] Searching a lights on
[01:22.98] Where the stars don't shine
[01:36.48] 
[01:29.68] Eagles of dust are circling around me
[01:33.23] I hear their voices while I wipe my tears
[01:37.63] Here is their kingdom
[01:40.19] Where the stars don't shine
[01:53.69] 
[02:19.37] Strayed at the confines
[02:21.63] I don't feel no fright
[02:23.77] I've been diving deeper in the night
[02:27.83] Searching a lights on
[02:30.37] Where the stars don't shine
[02:43.87] 
[02:36.51] Eagles of dust are circling around me
[02:40.48] I hear their voices while I wipe my tears
[02:44.74] Here is their kingdom
[02:47.37] Where the stars don't shine