[00:24.85] ここにいるよ
[00:29.60] 闇の迷路でも
[00:35.87] 声かけあい
[00:41.10] 前に進もうよ
[00:44.10] 
[00:46.79] 目印さえ 見えない道
[00:52.66] だけど仲間がいる
[00:58.18] 明かりよりも 輝いてる
[01:04.17] 君の瞳がある
[01:07.17] 
[01:10.22] We're the stars
[01:11.33] ひとりひとつの星を抱き
[01:15.98] 僕らは歩いてる
[01:21.76] 手と手つないだら 星座になるね
[01:27.54] 照らそう 未来の果てまでも I believe
[01:39.04] 
[01:39.96] 傍にいるよ
[01:44.51] 君が泣いてたら
[01:51.26] 涙なんて
[01:55.98] すべて消えるまで
[01:59.98] 
[02:01.56] 俯いたら 小さな世界
[02:07.55] だけど顔をあげて
[02:12.83] 仰ぎ見れば限りないよ
[02:19.44] 君の空は広い
[02:22.44] 
[02:24.90] We're the stars
[02:26.48] 君の心にひとつぶの
[02:31.24] 希望がともったら
[02:36.39] そっとつなげよう 星座みたいに
[02:42.14] 僕らは友達 永遠に I believe
[02:51.64] 
[02:53.58] 同じ時代に 同じこの場所に生きている
[03:03.11] そう 数え切れない人の中で出会えた friend
[03:17.16] We're the stars
[03:18.65] ひとりひとつの星を抱き
[03:22.76] 僕らは歩いてる
[03:28.42] 手と手つないだら 星座になるね
[03:34.55] 照らそう 未来の果てまでも I believe