[00:23.93] ここにいるよ
[00:29.02] 闇の迷路でも
[00:35.57] 声かけあい
[00:40.59] 前に進もうよ
[00:43.59] 
[00:46.00] 目印さえ 見えない道
[00:52.21] だけど仲間がいる
[00:57.52] 明かりよりも 輝いてる
[01:04.02] 君の瞳がある
[01:07.02] 
[01:09.50] We're the stars
[01:10.99] ひとりひとつの星を抱き
[01:15.26] 僕らは歩いてる
[01:21.07] 手と手つないだら 星座になるね
[01:26.84] 照らそう 未来の果てまでも I believe
[01:38.34] 
[01:39.11] 傍にいるよ
[01:44.27] 君が泣いてたら
[01:50.81] 涙なんて
[01:55.62] すべて消えるまで
[01:59.62] 
[02:01.14] 俯いたら 小さな世界
[02:07.34] だけど顔をあげて
[02:12.51] 仰ぎ見れば限りないよ
[02:19.15] 君の空は広い
[02:22.15] 
[02:24.78] We're the stars
[02:26.33] 君の心にひとつぶの
[02:30.47] 希望がともったら
[02:36.15] そっとつなげよう 星座みたいに
[02:42.09] 僕らは友達 永遠に I believe
[02:51.59] 
[02:53.22] 同じ時代に 同じこの場所に生きている
[03:03.06] そう 数え切れない人の中で出会えた friend
[03:16.67] We're the stars
[03:18.35] ひとりひとつの星を抱き
[03:22.66] 僕らは歩いてる
[03:28.30] 手と手つないだら 星座になるね
[03:34.17] 照らそう 未来の果てまでも I believe