[00:23.94] ここにいるよ
[00:29.00] 闇の迷路でも
[00:35.54] 声かけあい
[00:40.52] 前に進もうよ
[00:43.52] 
[00:46.07] 目印さえ 見えない道
[00:52.21] だけど仲間がいる
[00:57.53] 明かりよりも 輝いてる
[01:04.02] 君の瞳がある
[01:07.02] 
[01:09.53] We're the stars
[01:10.91] ひとりひとつの星を抱き
[01:15.24] 僕らは歩いてる
[01:21.09] 手と手つないだら 星座になるね
[01:26.80] 照らそう 未来の果てまでも I believe
[01:38.30] 
[01:39.18] 傍にいるよ
[01:44.28] 君が泣いてたら
[01:50.85] 涙なんて
[01:55.64] すべて消えるまで
[01:59.64] 
[02:01.19] 俯いたら 小さな世界
[02:07.34] だけど顔をあげて
[02:12.51] 仰ぎ見れば限りないよ
[02:19.19] 君の空は広い
[02:22.19] 
[02:24.75] We're the stars
[02:26.32] 君の心にひとつぶの
[02:30.43] 希望がともったら
[02:36.14] そっとつなげよう 星座みたいに
[02:42.08] 僕らは友達 永遠に I believe
[02:51.58] 
[02:53.24] 同じ時代に 同じこの場所に生きている
[03:03.08] そう 数え切れない人の中で出会えた friend
[03:16.64] We're the stars
[03:18.34] ひとりひとつの星を抱き
[03:22.69] 僕らは歩いてる
[03:28.39] 手と手つないだら 星座になるね
[03:34.15] 照らそう 未来の果てまでも I believe